// Что выведет программа? Объяснить вывод программы.

// Ответ: [77 78 79]
//
// Почему:
// На 11 строке, мы объявляем слайс b, который ссылается массив a, точнее на его диапазон от [1:4]
// Запринтив b мы получим значения массива a, которые расположены  по этому диапазону

package main

import (
	"fmt"
)

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)

}