// Что выведет программа? Объяснить вывод программы. Объяснить как работают defer’ы и их порядок вызовов.

// 

package main

import (
	"fmt"
)

func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	return
}
func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}
func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}

// В первом случае будет выведено число 2, во втором случае 1. defer работает таким образом, что стэк вызовов отложенных функций выполняется после оператора return В итоге:
// первая функция имеет именнованное поле для вывода результата, с которым сможет работать defer, во втором случае переменная x существует только внутри функции и после
// return становится недостижимой для изменения отложенной функцией, поскольку defer будет работать уже с ее копией
//
