package main

// Facade:
//
// Это структурный паттерн, главная цель которого создать структурную обертку (фасад/api) между сложной системой и бизнес-логикой
//
//
// Устройсвто паттерна:
// · Caller/Invoker класс - инвокер ничего не знает об имплементации конкртетной команды, а лишь хронит в себе командный иетерфейс и вызывает метод вызова наших команд.
// · Command/Action Object - конкретная команда
// · Receiver - это класс, который содержит в себе бизнес-логику. Он хронит методы, которые вызываються с помощью метода вызова команды execute()
//
// Достоинвства:
// - Сокрытие/Изоляция сложной логики для конечного потребителя
// - Единый интерфейс для н-го списка интерфейсов подсистем
// - Если мы захотим изменить/заменить имплементацию сложной логики фасада, это не затронет конечного пользователя
// - Упращает рефакторинг кода, т.к вся логика находится в одном месте
//
// Недостатки:
// - Большая кодавая база
