package main

// Facade:
//
// Это структурный паттерн, главная цель которого создать структурную обертку (фасад/api) между сложной системой и бизнес-логикой
//
// Достоинвства:
// - Сокрытие/Изоляция сложной логики для конечного потребителя
// - Единый интерфейс для н-го списка интерфейсов подсистем
// - Если мы захотим изменить/заменить имплементацию сложной логики фасада, это не затронет конечного пользователя
// - Упращает рефакторинг кода, т.к вся логика находится в одном месте
//
// Недостатки:
// - Большая кодавая база
